<html>

<head>
    <meta charset="UTF-8">
    <title>jhonatasfender</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css">
        * {
            cursor: none;
        }

        body {
            background-color: #000;
            font-family: courier, monospace;
            color: #fff;
            overflow: hidden;
            cursor: url("cursor.cur");
        }

        body,
        input {
            font-size: 11px;
        }

        a {
            color: #0bc;
            text-decoration: none;
        }

        #a {
            color: #0f0;
        }

        #c {
            color: #0bc;
        }

        #b {
            color: #ff0096;
        }

        input {
            width: 38px;
            border: none;
            border-color: #000;
            background-color: #000;
            font-family: courier, monospace;
            color: #fff;
        }

        input:focus {
            outline: none;
        }

        #var {
            display: inline-block;
            padding-right: 2px;
        }

        #atual {
            display: inline-block;
            margin-right: -7px;
        }

        .red {
            color: #FF0000 !important;
        }

        .green {
            color: #03D500 !important;
        }

        .blue {
            color: #0482F9 !important;
        }

        .AC0000 {
            color: #AC0000 !important;
        }

        .E84E07 {
            color: #E84E07 !important;
        }

        .BA8605 {
            color: #BA8605 !important;
        }

        .AFBA05 {
            color: #AFBA05 !important;
        }

        ._4ECA07 {
            color: #4ECA07 !important;
        }

        ._07CA13 {
            color: #07CA98 !important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function($) {
            var code = $("#code"),
                _var = $("#var"),
                atual = $("#atual"),
                _console = $("#console");
            code.focus();

            $(window).click(function(event) {
                code.focus();
            });

            var mensagem = "";

        function clickIE() {
            if (document.all) {
                (mensagem);
                return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    (mensagem);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false")
        document.onkeydown = function() {
            // console.log(`event.keyCode == ${event.keyCode} || // "${event.key}"`);
            if (
                event.keyCode == 123 || // "F12"
                event.keyCode == 112 || // "F1"
                event.keyCode == 113 || // "F2"
                event.keyCode == 114 || // "F3"
                event.keyCode == 27  || // "Escape"
                event.keyCode == 115 || // "F4"
                event.keyCode == 117 || // "F6"
                event.keyCode == 118 || // "F7"
                event.keyCode == 119 || // "F8"
                event.keyCode == 123 || // "F12"
                event.keyCode == 120 || // "F9"
                event.keyCode == 121    // "F10"
            ){
                event.keyCode = 0;
                code.focus();
                return false;
            }
         }

            var helpCommand = {
                clear: {
                    nameCommand: "clear",
                    function: function() {
                        _console.html("");
                    }
                },
                help: {
                    nameCommand: "help",
                    function: function() {
                        $.get("start.txt", display);
                    }
                },
                contact: {
                    nameCommand: "contact",
                    function: function() {
                        _console.html(_console.html() + "este e o meu contato");
                    }
                },
                knowledge: {
                    nameCommand: "knowledge",
                    function: function() {
                        $.get("knowledge.txt", display);
                    }
                }
            }

            var _setTime;

            var display = function(t) {
                _t = t;
                for (let i = 0; i <= t.length; i++) {
                    _st.push(setTimeout(function() {
                        _c++;;
                        if (_t.substring(i - 1, i) == "^" || isTag) {
                            // if()
                            tag += _t.substring(i - 1, i) == "|" ? " " : _t.substring(i - 1, i) == " " ? "&nbsp;" : _t.substring(i - 1, i).replace(/(\^|\$)/, '');
                            isTag = true;
                            if (_t.substring(i - 1, i) == "$") {
                                _console.html(_console.html() + tag);
                                isTag = false;
                                tag = "";
                            }
                        } else if (_t.substring(i - 1, i) == " ")
                            _console.html(_console.html() + "&nbsp;");
                        else if (_t.substring(i - 1, i) == "\n")
                            _console.html(_console.html() + "<br>");
                        else
                            _console.html(_console.html() + _t.substring(i - 1, i));
                        $('html, body').animate({
                            scrollTop: $(document).height()
                        }, 0);
                        if (_t.length == _c) {
                            _console.html(_console.html() + "<br><br>");
                            _var.css('display', 'inline-block');
                            atual.css('display', 'inline-block');
                            code.focus();
                            // setTimeout(function() {
                            for (let i = 0; i <= _st.length; i++) {
                                clearTimeout(_st[i]);
                            }
                            // },_st.length*2);
                        }
                    }, i * 0.5));
                }

                _setTime = setTimeout(function() {
                    for (let i = 0; i <= _st.length; i++) {
                        clearTimeout(_st[i]);
                        if (_st.length == i)
                            clearTimeout(_setTime);
                    }
                }, _st.length * 2);
            }

            var upDownArrow = 0,
                executed = new Array();

            var command = function($c) {
                executed.push($c);
                if (helpCommand[$c] == undefined) {
                    _console.html(_console.html() + "Erro comando não existe<br>");
                } else {
                    helpCommand[$c].function();
                }
                $('html, body').animate({
                    scrollTop: $(document).height()
                }, 0);
            }

            code.keyup(function(event) {
                let s = atual.html();
                // console.log(event.keyCode, event.which);
                if (event.keyCode == 8) {
                    atual.html(s.substring(0, s.length - 1))
                } else if (event.keyCode == 13) {
                    _console.html(_console.html() + "<br>" + _var.html() + atual.html() + "<br>");
                    command(atual.html());
                    atual.html("");
                } else if (event.keyCode == 38 || event.keyCode == 40) {
                    if (executed[upDownArrow] != undefined)
                        atual.html(executed[upDownArrow]);
                    if (event.keyCode == 38)
                        upDownArrow++;
                    else if (event.keyCode == 40)
                        upDownArrow--;
                } else {
                    atual.html(s + this.value)
                    this.value = "";
                }
                code.focus();
            });
            var _t, _c = 0,
                _st = new Array(),
                tag = "",
                isTag = false;
            $.get("start.txt", display);
        });
    </script>
    <div id="console"></div>
    <div id="var" style="display: none;">
        <span id="a">jhonatas@fender</span>:<span id="b">~</span><span id="c">$</span>
    </div>
    <div id="atual" style="display: none;"></div>
    <input id="code">
</body>

</html>